<!doctype html>
<html ng-app="hepZone">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Hepzone</title>
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="css/colorpicker.css">
   <link rel="stylesheet" href="css/custom.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="http://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>
    <script src="bower_components/angular-bootstrap-select/build/angular-bootstrap-select.min.js"></script>
  <script src="js/angularfire.min.js"></script>
   <script src="https://cdn.firebase.com/v0/firebase.js"></script>
  <script src="js/_config.js"></script>
    <script src="/js/lib/socket.io.js"></script>
  <script src="js/app.js"></script>
  <script src="js/bootstrap-colorpicker-module.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <script src="js/utils.js"></script>
</head>
<body ng-controller="mainController">
   <div ng-include="'header.html'"></div>
   <div ng-include="'footer.html'"></div>
   <div style="padding-top: 70px;padding-bottom: 70px">
<div id="main">
   <div ng-view>
   </div>
</div>   
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
